{:deps {com.taoensso/timbre {:mvn/version "5.1.0"}
        hiccups/hiccups {:mvn/version "0.3.0"}
        org.clojure/clojurescript {:mvn/version "1.10.758"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}}
 :aliases {:dev {:extra-paths ["test"]}
           :lint {:extra-paths ["test"]
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]
                  :extra-deps {clj-kondo {:mvn/version "RELEASE"}}}
           :test {:extra-paths ["test"]
                  :main-opts ["-m" "cljs.main"
                              "-co" "test.edn"
                              "-re" "node"
                              "-m" "obelix.test-runner"]}}}
